TD3/exo2/exo1.dtd

<!DOCTYPE batiment [ 
<!ELEMENT batiment (etage)+ >
<!ELEMENT etage (description,(bureau+|salle+)) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT bureau (code, personne*) >
<!ELEMENT code (#PCDATA) >
<!ELEMENT personne (#PCDATA) >
<!ELEMENT salle (nombrePlaces) >
<!ELEMENT nombrePlaces (#PCDATA) >]>

<!-- Step 1 : -->
<!DOCTYPE batiment [ 
<!ELEMENT batiment (etage)+ >
<!ELEMENT etage (description | (bureau+|salle+)) >
<!ELEMENT description (#PCDATA) >
<!ELEMENT bureau (code | personne*) >
<!ELEMENT code (#PCDATA) >
<!ELEMENT personne (#PCDATA) >
<!ELEMENT salle (nombrePlaces) >
<!ELEMENT nombrePlaces (#PCDATA) >]>
