td3/presse.dtd

<!DOCTYPE presse [
<!ELEMENT presse (journal,journalistes) >
<!ELEMENT journal (nom, directeur, article*) >
<!ELEMENT article (corps) >
<!ATTLIST article titre CDATA #IMPLIED >
<!ATTLIST article auteur IDREF #REQUIRED >
<!ELEMENT corps (#PCDATA) >
<!ELEMENT journalistes (journaliste+) >
<!ATTLIST journaliste idJ ID #REQUIRED >
<!ELEMENT journaliste ((nom,prenom)|pseudonyme) >
<!ATTLIST journaliste anonymisation (oui|non) “non” >
<!ELEMENT pseudonyme (#PCDATA) >
<!ELEMENT nom (#PCDATA) >  
<!ELEMENT prenom (#PCDATA) >
<!ELEMENT directeur (nom,prenom) > ]>
  

