TD2/exo4/tweet.dtd

<!ELEMENT tweeter (users, tweets) >
<!ELEMENT users (user*)>
<!ELEMENT user (user_name, first_name, last_name, profile)>
<!ATTLIST user id ID #REQUIRED >
<!ELEMENT user_name (#PCDATA) >
<!ELEMENT first_name (#PCDATA) >
<!ELEMENT last_name (#PCDATA) >
<!ELEMENT profile (#PCDATA) >

<!ELEMENT tweets (tweet*)>
<!ELEMENT tweet (header, body)>
<!ATTLIST tweet id ID #REQUIRED >
<!ATTLIST tweet author_ref IDREF #REQUIRED >
<!ELEMENT header (date, timezone, location, language, retweets, answers, operating_system, images*, videos*) >
<!ELEMENT date (#PCDATA) >
<!ELEMENT timezone (standard, offset) >
<!ELEMENT standard (#PCDATA) >
<!ELEMENT offset (#PCDATA) >
<!ELEMENT location (latitude, longitude, city, country) >
<!ELEMENT latitude (#PCDATA)>
<!ELEMENT longitude (#PCDATA)>
<!ELEMENT city (#PCDATA)>
<!ELEMENT country (#PCDATA)>
<!ELEMENT language (#PCDATA)>
<!ELEMENT retweets (retweet*)>
<!ELEMENT retweet EMPTY>
<!ATTLIST retweet ref IDREF #REQUIRED >
<!ELEMENT answers (answer*)>
<!ELEMENT answer EMPTY >
<!ELEMENT answer_to EMPTY >
<!ATTLIST answer_to ref IDREF #REQUIRED >
<!ELEMENT operating_system (#PCDATA)>
<!ELEMENT images (image*)>
<!ELEMENT image (#PCDATA)>
<!ATTLIST image id ID #REQUIRED >
<!ELEMENT videos (video*)>
<!ELEMENT video (#PCDATA)>
<!ATTLIST video id ID #REQUIRED >
<!ATTLIST answer ref IDREF #REQUIRED >
<!ELEMENT body (text|hashtag|image_ref|user_ref|video_ref)+ >
<!ELEMENT text (#PCDATA)>
<!ELEMENT hashtag (#PCDATA)>
<!ELEMENT image_ref EMPTY>
<!ATTLIST image_ref ref IDREF #REQUIRED >
<!ELEMENT video_ref EMPTY>
<!ATTLIST video_ref ref IDREF #REQUIRED >
<!ELEMENT user_ref (#PCDATA)>
<!ATTLIST user_ref ref IDREF #REQUIRED >
